# TodoListApi

./: .gitignore  Program.cs  README.md  Startup.cs  TodoList.csproj  TodoList.sln  appsettings.json
Controllers/: InventoryController.cs  TodoController.cs
Migrations/: 20191216050354_InitialMigration.Designer.cs  20191216050354_InitialMigration.cs  20191217054412_InitialMigration.Designer.cs  20191217054412_InitialMigration.cs  20191226040344_InitialMigration.Designer.cs  20191226040344_InitialMigration.cs  20191226042359_InitialCreate.Designer.cs  20191226042359_InitialCreate.cs  20200131171401_InitialMigration.Designer.cs  20200131171401_InitialMigration.cs  TodoListApiContextModelSnapshot.cs
Models/: InventoryItem.cs  MySettingsModel.cs  TodoItem.cs  TodoListApiContext.cs
Properties/: launchSettings.json
Services/: IInventoryServices.cs  ITodoServices.cs  InventoryServices.cs  TodoServices.cs
TodoList.Test/: UnitTest1.cs
